# HyperOneTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hyperonetask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hyperonetask/: HyperOneTaskApp.kt  MainActivity.kt
app/src/main/java/com/example/hyperonetask/base/: BaseActivity.kt  BaseRepository.kt  BaseViewModel.kt  CoreApp.kt
app/src/main/java/com/example/hyperonetask/common/: LoadingDialog.java
app/src/main/java/com/example/hyperonetask/data/di/: NetworkModule.kt  ReftrofitAnnotations.kt
app/src/main/java/com/example/hyperonetask/data/model/: ErrorModel.kt  FileModel.kt
app/src/main/java/com/example/hyperonetask/data/remote/files/: FilesApiService.kt
app/src/main/java/com/example/hyperonetask/data/repository/: FilesRepo.kt
app/src/main/java/com/example/hyperonetask/ui/files_list/: FilesAdapter.kt  FilesListActivity.kt  FilesListViewModel.kt
app/src/main/java/com/example/hyperonetask/utils/: State.kt  ViewsExt.kt
app/src/main/res/drawable/: background_decoration.xml  ic_bug.xml  ic_downloaded.xml  ic_downloading.xml  ic_file.xml  ic_online.xml  ic_pending.xml
app/src/main/res/layout/: activity_files_list.xml  item_file.xml  layout_error_state.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hyperonetask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
